# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
passenv = NUMBER_OF_PROCESSORS
deps =
     pytest
     psutil
     coverage
     numpy ; python_version == '3.5'
     faulthandler ; python_version < '3.3'
setenv =
     COVERAGE_PROCESS_START={toxinidir}/.coveragerc
commands =
     python continuous_integration/install_coverage_subprocess_pth.py
     py.test {posargs:-lxv}
     coverage combine --append
