# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35,py36
[testenv]
passenv = NUMBER_OF_PROCESSORS
deps=pytest
     psutil
     pytest-cov
     numpy ; python_version == '3.5'
     faulthandler ; python_version < '3.3'
commands= py.test --cov=./ {posargs:-vx}
