# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, py39, py310, pypy3
skip_missing_interpreters=True

[testenv]
passenv = NUMBER_OF_PROCESSORS LOKY_MAX_CPU_COUNT
usedevelop = True
# Do not install psutil on Python 3.8 to have some CI runs that
# tests that loky has no hard dependency on psutil.
deps =
     pytest
     pytest-timeout
     psutil ; python_version != '3.8'
     coverage
     viztracer ; python_version >= '3.8' and python_version <= '3.10'
     numpy ; implementation_name == 'cpython'
whitelist_externals=
     bash
setenv =
     PYENV={envname}
     COVERAGE_PROCESS_START={toxinidir}/.coveragerc
     LOKY_MAX_DEPTH=3
     OMP_NUM_THREADS=4
commands =
     python -c "import struct; print('platform: %d' % (8 * struct.calcsize('P')))"
     python -c "import loky; print('Detected %d CPUs' % loky.cpu_count())"
     python continuous_integration/install_coverage_subprocess_pth.py
     py.test {posargs:-vl --maxfail=5 --timeout=60}
     coverage combine --quiet --append
     coverage xml -i  # language agnostic report for the codecov upload script
     coverage report  # display the report as text on stdout
