# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35,py36
skip_missing_interpreters=True

[testenv]
passenv = NUMBER_OF_PROCESSORS
deps =
     pytest
     pytest-timeout
     psutil
     coverage
     cython ; python_version < '3.6'
     numpy ; python_version == '3.5'
     faulthandler ; python_version < '3.3'
whitelist_externals=
     bash
setenv =
     COVERAGE_PROCESS_START={toxinidir}/.coveragerc
     PYENV={envname}
commands =
     bash continuous_integration/build_test_ext.sh
     python continuous_integration/install_coverage_subprocess_pth.py
     py.test {posargs:-xv --timeout=5}
     coverage combine --append
