# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py34, py35, py36, py37, pypy3
skip_missing_interpreters=True

[testenv]
# A custom TOXPYTHON variable is defined in continuous_integration/
# appveyor/runtests.ps1 in order to support both 32-bit and 64-bit
# Python in Windows tests
basepython =
     py27: {env:TOXPYTHON:python2.7}
     py34: {env:TOXPYTHON:python3.4}
     py35: {env:TOXPYTHON:python3.5}
     py36: {env:TOXPYTHON:python3.6}
     py37: {env:TOXPYTHON:python3.7}
     pypy3: {env:TOXPYTHON:pypy3}
passenv = NUMBER_OF_PROCESSORS
usedevelop = True
deps =
     pytest
     pytest-timeout
     psutil
     coverage
     py{27,36}: cython
     cloudpickle ; python_version == '3.5'
     numpy ; python_version >= '3.6'
     faulthandler ; python_version < '3.3'
whitelist_externals=
     bash
setenv =
     COVERAGE_PROCESS_START={toxinidir}/.coveragerc
     PYENV={envname}
     LOKY_MAX_DEPTH=3
commands =
     ;  bash ./continuous_integration/build_test_ext.sh
     python -c "import struct; print('platform: %d' % (8 * struct.calcsize('P')))"
     python continuous_integration/install_coverage_subprocess_pth.py
     py.test {posargs:-vl --maxfail=5 --timeout=60}
     coverage combine --append
