# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35,py36
skip_missing_interpreters=True

[testenv]
basepython =
     py27: {env:TOXPYTHON:python2.7}
     py33: {env:TOXPYTHON:python3.3}
     py34: {env:TOXPYTHON:python3.4}
     py35: {env:TOXPYTHON:python3.5}
     py36: {env:TOXPYTHON:python3.6}
passenv = NUMBER_OF_PROCESSORS
deps =
     pytest
     pytest-timeout
     psutil
     coverage
     py{27,34,35,36}: cython
     cloudpickle ; python_version == '3.5'
     numpy ; python_version == '3.6'
     faulthandler ; python_version < '3.3'
whitelist_externals=
     bash
setenv =
     COVERAGE_PROCESS_START={toxinidir}/.coveragerc
     PYENV={envname}
     LOKY_MAX_DEPTH=3
commands =
     python -c "import struct; print('platform: %d' % (8 * struct.calcsize('P')))"
     python continuous_integration/install_coverage_subprocess_pth.py
     py.test {posargs:-lv --maxfail=2 --timeout=10}
     coverage combine --append
