# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35,py36
skip_missing_interpreters=True

[testenv]
passenv = NUMBER_OF_PROCESSORS
deps =
     pytest
     pytest-timeout
     psutil
     coverage
     py{27,34,35,36}: cython
     cloudpickle ; python_version == '3.5'
     numpy ; python_version == '3.6'
     faulthandler ; python_version < '3.3'
whitelist_externals=
     bash
setenv =
     COVERAGE_PROCESS_START={toxinidir}/.coveragerc
     PYENV={envname}
commands =
     # bash continuous_integration/build_test_ext.sh
     # cd tests/_openmp
     # COVERAGE_PROCESS_START=''
     # python setup.py build_ext -i
     # cd ../..
     python continuous_integration/install_coverage_subprocess_pth.py
     py.test {posargs:-lv --maxfail=2 --timeout=10}
     coverage combine --append
